@import "rsuite/styles/index.less";

.App {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}

@media screen and (max-width: @screen-md) {
  .App {
    flex-direction: column;
  }
}

.landscape-wrapper {
  overflow: auto;
  display: flex;
  align-items: flex-start;
  flex-grow: 1;
}

.landscape-content-columns-body {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.landscape-content-columns-body a {
  color: inherit;
  text-decoration: underline;
}

.landscape-content-columns-item {
  width: calc(100% / 3);
}

.landscape-content-columns-body.landscape-content-columns-items-1 .landscape-content-columns-item {
  width: 100%;
}

.landscape-content-columns-body.landscape-content-columns-items-2.has-left.has-right .landscape-content-columns-item {
  width: 50%;
}

.landscape-content-columns-body.landscape-content-columns-items-2.has-center.has-right {
  justify-content: flex-end;
}

.landscape-content-columns-item {
  display: flex;
  align-items: center;
}

.landscape-content-columns-item-left {
  justify-content: start;
}

.landscape-content-columns-item-right {
  justify-content: end;
}

.landscape-content-columns-item-center {
  justify-content: center;
}

.landscape-content-columns-item-image img {
  height: 100%;
}

.expand-sidebar {
  padding: 8px 5px;
  border: 1px solid var(--rs-divider-border);
  display: flex;
  justify-content: center;
}

.sidebar {
  background: var(--rs-sidenav-default-bg);
  box-shadow: var(--rs-drawer-shadow);
  border-left: 1px solid var(--rs-border-primary);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: none;
}

.sidebar.expanded {
  width: 300px;
  padding: 20px;
}

.sidebar.collapsed {
  align-items: center;
}

.zoom-slider-vertical {
  display: none;
  max-height: 150px;
}

@media screen and (min-width: @screen-md + 1) {
  .sidebar.collapsed {
    padding: 8px 8px 20px;
    width: 60px;
  }

  .sidebar.collapsed .zoom-slider-vertical {
    display: block;
  }

  .sidebar.collapsed .zoom-slider-horizontal {
    display: none;
  }
}

@media screen and (max-width: @screen-md) {
  .sidebar {
    flex-direction: row;
    width: 100%;
    padding: 8px;
    gap: 20px
  }

  .sidebar.expanded {
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .expand-sidebar {
    width: 40px;
  }
}

.sidebar .collapse-sidebar {
  text-align: right;
  color: var(--rs-btn-default-text);
}

.sidebar-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sidebar .zoom-slider {
  margin: 5px 10px;
}

@media screen and (max-width: @screen-md) {
  .sidebar.collapsed .zoom-slider {
    flex: 1;
  }
}

.sidebar .reset-filters {
  text-align: right;
}

.rs-modal-body {
  min-height: 500px;
  display: flex;
  gap: 25px;
}

.modal-left-column {
  width: 33%;
}

@media screen and (max-width: @screen-md) {
  .rs-modal-wrapper .rs-modal {
    width: 100%;
    max-width: 100%;
    margin: 0;
  }

  .rs-modal-wrapper .rs-modal,
  .rs-modal-wrapper .rs-modal-dialog,
  .rs-modal-wrapper .rs-modal-content {
    height: 100%;
  }

  .rs-modal-content {
    border-radius: 0;
    overflow: auto;
  }

  .rs-modal-body {
    flex-direction: column;
  }

  .modal-left-column {
    width: 100%;
  }
}

.rs-modal-body .modal-image {
  width: 250px;
  height: 200px;
  display: flex;
  margin: 0 auto;
  justify-content: center;
  cursor: default;
}

.rs-modal-body .modal-image .landscape-item-body {
  width: 100%;
  height: 100%;
}

.rs-modal-body .modal-image .landscape-item-body img {
  padding: 5px;
}

.rs-modal-content .rs-modal-header .rs-modal-header-close {
  font-size: 16px;
  line-height: 16px;
  width: 16px;
  height: 16px;
  padding: 0;
}

.rs-modal-body h1,
.rs-modal-body h2,
.rs-modal-body h3,
.rs-modal-body h4,
.rs-modal-body h5 {
  line-height: 1.2;
  margin-bottom: 10px;
}

.rs-modal-body {
  font-size: 16px;
}

.rs-modal-body .description {
  font-size: 18px;
}

.rs-modal-body .links {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 5px 10px;
}

.rs-modal-body .item-label {
  font-weight: bold;
}

.margin-top {
  margin-top: 15px;
}
